<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/gmap-util.js"></script>
    <script src="js/babymap-util.js"></script>
    <style>
       /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map"></div>
    
    <script>
      use_data = {};
      page = 1;
      map;
      function initMap() {
        var toyohashi = {lat: 34.76292, lng: 137.381921};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          zoomControl: true,
          mapTypeControl: false,
          scaleControl: true,
          streetViewControl: false,
          rotateControl: true,
          fullscreenControl: true,
          center:toyohashi
        });
        var transitLayer = new google.maps.TransitLayer();
        transitLayer.setMap(map);
        directionsDisplay = new google.maps.DirectionsRenderer();
        directionsDisplay.setMap(map);
        initAutocomplete(map,document.getElementById("pac-input"));
        getStationList(function(json, textStatus) {
            $.each(json, function (key, val) {
              var marker = new google.maps.Marker({
                position:{lat: val.lat, lng: val.lng},
                map: map
              });
              console.log(val);
            });
        },use_data,page);
      }
      function moreData(){
        page++;
        getStationList(function(json, textStatus) {
            $.each(json, function (key, val) {
                 var marker = new google.maps.Marker({
                  position:{lat: val.lat, lng: val.lng},
                  map: map
                });
                console.log(val);
            });
        },use_data,page);
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTRB8bQldhEpar8riVbcmE2P0ktCUIr5k&libraries=places&callback=initMap">
    </script>
  </body>
</html>